
#### Integrations
##### CrowdStrike Falcon Sandbox (Deprecated)
Use the **CrowdStrike Falcon Sandbox v2** integration instead.
##### New: CrowdStrike Falcon Sandbox v2
Use the **CrowdStrike Falcon Sandbox V2** integration to submit and analyze files and URLs. This integration is backwards compatible with the *CrowdStrike Falcon Sandbox* integration.

#### Playbooks
##### CrowdStrike Falcon Sandbox - Detonate file
- Deprecated. Use the ***cs-falcon-sandbox-submit-file*** command with *polling=true* instead.

##### Detonate URL - CrowdStrike
- Deprecated. Use the ***cs-falcon-sandbox-submit-url*** command with *polling=true* instead.
